<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Enterprise Accessibility: A Case Study</title>

		<meta name="description" content="How UX and UI designers can affect accessibility">
		<meta name="author" content="Dylan A. Barrell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
			text-transform: none;
		}
		</style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Enterprise Accessibility: A Case Study</h3>
					<p>
						<small><a href="http://unobfuscated.blogspot.com">Dylan Barrell</a> / <a href="http://twitter.com/dylanbarrel">@dylanbarrell</a></small>
					</p>
				</section>

				<section>
					<img src="images/hunger-games.png" alt="The hunger games burning brooch">
					<p>What if the odds are not in your favor?</p>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>Challenge</h2>
					<ul>
						<li>60+ Applications
						</li>
						<li>1000s of pages
						</li>
						<li>100s of videos
						</li>
						<li>150+ developers
						</li>
					</ul>
					<p>Today it is April 1, deadline for release is December 8</p>
				</section>

				<section>
					<img src="images/power-up.png" alt="Game avatar powering up">
					<p>How do you power up 150+ developers, 150+ testers and 100s of people in other roles in 30 days?</p>
					<aside class="notes">
						<p>150 developers, 90% of these employees have never heard of WCAG, 90% of them have no idea of what accessibility is, no budget for training.</p>
					</aside>
				</section>

				<section>
					<img src="images/the-expert.jpg" alt="Harvey Keitel and Quentin Tarantino in Pulp Fiction" width="100%">
					<aside class="notes">
						<p>The first thing they did was bring in the experts.</p>
					</aside>
				</section>

				<section>
					<h2>Scope and Progress</h2>
					<aside class="notes">
						<p>Second order of business was to understand what applications were in scope and have a way to track their progress.</p>
						<ul>
							<li>Assessed each application
							</li>
							<li>Created tracking database
							</li>
							<li>Created document repository
							</li>
							<li>Created processes for tracking and escalating (using issue tracking system)
							</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>Leverage</h2>
					<img src="images/leverage.jpg" alt="image of a tree of people with arrows pointing from the single person at the bottom of the tree to the next level and then from each level to the levels above etc." width="100%">
					<aside class="notes">
						<ul>
							<li>Accessibility Experts
							</li>
							<li>Common UI Components
							</li>
							<li>Centralized testing team
							</li>
							<li>Support and Steer
							</li>
							<li>Tools
							</li>
						</ul>
					</aside>

				</section>

				<section>
					<h2>Plan B</h2>
					<h3>Amaze</h3>
					<aside class="notes">
						<ul>
							<li>Proof of concept
							</li>
							<li>2 High Risk Applications
							</li>
							<li>10 times faster than fixing in the code
							</li>
						</ul>
					</aside>
				</section>

				<section>
					<p>
					<img src="images/process.png" alt="picture of the process that was used">
				</section>

				<section>
					<h2>Accomplished</h2>
					<ul>
						<li>62 Applications Remediated in Source
						</li>
						<li>5 Applications Remediated with Amaze
						</li>
						<li>1000s of pages, hundreds of videos and documents
						</li>
						<li>Dozens of inspired developers
						</li>
					</ul>
					<p>December 22nd (original traget was December 8)</p>
				</section>

				<section>
					<h2>Takeaways: Expertise</h2>
					<ul>
						<li>80% Easy, 20% difficult
						</li>
						<li>Embed Experts
						</li>
						<li>Central Steering Group
						</li>
						<li>Train and Do
						</li>
					</ul>
				</section>

				<section>
					<h2>Takeaways: Technology</h2>
					<ul>
						<li>Tracking
						</li>
						<li>Automating
						</li>
						<li>Leverage
						</li>
					</ul>
				</section>

				<section>
					<h2>Takeaways: Testing</h2>
					<ul>
						<li>AVT1 - FireEyes
						</li>
						<li>AVT2 - Manual testing
						</li>
						<li>AVT3 - AT testing
						</li>
						<li>Central Team
						</li>
					</ul>
				</section>
				<section>
					<h3>Thanks</h3>
					<p>
						<small><a href="http://unobfuscated.blogspot.com">Dylan Barrell</a> / <a href="http://twitter.com/dylanbarrel">@dylanbarrell</a></small>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width: 1680,
				height: 1050,
				margin: 0.05,

				theme: 'sky', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
